# flutter_s_umeng_push

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  consumer-proguard-rules.txt  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/um/push/flutter_s_umeng_push/: FlutterSUmengPushPlugin.java  MfrMessageActivity.java  MfrMzMessageReceiver.java
android/src/main/java/com/um/push/flutter_umeng_push/: FlutterUmengPushPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/um/push/flutter_s_umeng_push_example/: MainActivity.java
example/android/app/src/main/java/com/um/push/flutter_umeng_push_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_s_umeng_push.podspec  flutter_umeng_push.podspec
ios/Classes/: FlutterSUmengPushPlugin.h  FlutterSUmengPushPlugin.m  FlutterUmengPushPlugin.h  FlutterUmengPushPlugin.m  SwiftFlutterSUmengPushPlugin.swift  SwiftFlutterUmengPushPlugin.swift
lib/: flutter_s_umeng_push.dart
