group 'com.um.push.flutter_s_umeng_push'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/'}
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
        consumerProguardFiles 'consumer-proguard-rules.txt'
    }
}

dependencies {
    //友盟基础组件（必须）
    implementation 'com.umeng.umsdk:common:9.6.4'
    implementation 'com.umeng.umsdk:asms:1.8.0'
    //友盟推送组件
    implementation 'com.umeng.umsdk:push:6.6.2'
    // 小米推送
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:2.1.0'
    implementation 'com.umeng.umsdk:xiaomi-push:5.9.9'
    // 华为推送
    implementation 'com.umeng.umsdk:huawei-umengaccs:2.1.0'
    implementation 'com.huawei.hms:push:6.12.0.300'
    // 魅族推送
    implementation 'com.umeng.umsdk:meizu-umengaccs:2.1.0'
    implementation 'com.umeng.umsdk:meizu-push:4.2.7'
    // oppo推送
    implementation 'com.umeng.umsdk:oppo-umengaccs:2.1.0'
    implementation 'com.umeng.umsdk:oppo-push:3.4.0'
    // vivo推送
    implementation 'com.umeng.umsdk:vivo-umengaccs:2.1.0'
    implementation 'com.umeng.umsdk:vivo-push:3.0.0.7'
}
